---
state: published
tags: astrology,cat,cats,cat in space,cats in space,space,omgcatsinspace,omg cats
  in space,gif,cat gif,cats gif,gifs,aries,aries cat,aries gif,aries gifs,sun sign,sun
  signs,nebula,space gif
date: '2013-03-20 21:01:57 GMT'
format: html
slug: sun-goes-into-aries-today-march-20-to-view-more
id: 45858259087
type: photo
---
http://24.media.tumblr.com/b5d26f6dbc1a34879d30b6a2846769ca/tumblr_mjz8w7Y7Ul1r4xjo2o1_r2_500.gif

<p>Sun goes into Aries today, March 20! To view more astrocats, head over to <a href="http://www.astrologynewsworld.com/index.php/astrocats">AstrologyNewsWorld.com</a></p>